{
  "name": "fimidx-node-server",
  "version": "0.1.0",
  "description": "fimidx Node Server",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "type": "module",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "test": "vitest",
    "lint": "gts lint",
    "clean": "gts clean && rm -f tsconfig.tsbuildinfo",
    "compile": "npm run clean && tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "env-cmd -f \".env.local\" node build/src/index.js",
    "dev": "npm run compile && npm run start"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@types/config": "^3.3.5",
    "@types/express": "^5.0.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.7.5",
    "@types/ws": "^8.5.14",
    "gts": "^6.0.2",
    "lodash-es": "^4.17.21",
    "typescript": "^5.6.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "config": "^4.0.0",
    "date-fns": "^4.1.0",
    "env-cmd": "^11.0.0",
    "express": "^5.1.0",
    "fimidx-core": "workspace:*",
    "path-to-regexp": "^8.2.0",
    "softkave-js-utils": "^0.17.0",
    "type-fest": "^4.37.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "fimidx-winston-transport": "^0.3.0",
    "winston": "^3.17.0"
  }
}
