{
  "name": "fimidx-winston-transport",
  "version": "0.3.2",
  "description": "fimidx Winston Transport",
  "author": {
    "email": "ywordk@gmail.com",
    "name": "softkave"
  },
  "homepage": "https://github.com/softkave/fimidx/tree/main/fimidx-winston-transport",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softkave/fimidx.git"
  },
  "bugs": {
    "url": "https://github.com/softkave/fimidx/issues"
  },
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/{*.js,**/*.js}",
    "build/{*.js.map,**/*.js.map}",
    "build/{*.d.ts,**/*.d.ts}",
    "build/{*.d.ts.map,**/*.d.ts.map}",
    "!build/**/__tests__/**/*",
    "!build/**/testUtils/**/*"
  ],
  "license": "MIT",
  "keywords": [
    "fimidx",
    "winston",
    "transport"
  ],
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean && rm -f tsconfig.tsbuildinfo",
    "compile": "npm run clean && tsc",
    "fix": "gts fix",
    "pretty": "prettier --write",
    "pretest": "npm run compile",
    "test": "env-cmd -f \".env.test\" vitest --config=./vitest.config.ts",
    "publish:npm": "npm run compile && npm publish",
    "publish:yalc": "npm run compile && yalc publish",
    "publish:pnpm": "npm run compile && pnpm link",
    "show:packlist": "npm run compile && npm pack --dry-run"
  },
  "engines": {
    "node": ">=13"
  },
  "dependencies": {
    "winston-transport": "^4.9.0",
    "fimidx": "^0.5.0"
  },
  "devDependencies": {
    "gts": "^6.0.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}
