{
  "name": "fimidx-mfdoc",
  "version": "0.1.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "type": "module",
  "files": [
    "build/src"
  ],
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean && rm -f tsconfig.tsbuildinfo",
    "compile": "tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "link:pkg": "npx yalc add",
    "gen:public:setup-js-sdk": "mfdoc setup-js-sdk ../fimidx-js --name fimidx --provider pnpm",
    "gen:public:endpoints-info": "mfdoc gen-http-api-endpoints-info ./src/index.ts --output-path ../fimidx-mfdoc-out/public-endpoints --include-tags public --ignore-tags ignoreForEndpointsInfo",
    "gen:public:js-sdk": "mfdoc gen-js-sdk ./src/index.ts --output-path ../fimidx-js --include-tags public --ignore-tags ignoreForJsSdk --filename-prefix fimidx"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "gts": "^6.0.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "fimidx-core": "workspace:*",
    "mfdoc": "^0.6.0",
    "softkave-js-utils": "^0.17.1"
  }
}
